spring.application.name=project_clasa_employee
server.port=8083

#Multipart Configretion:

  #enable Multipart Upload: 
  spring.servlet.multipart.enabled=true

  #Max file size:
  spring.servlet.multipart.max-file-size=10MB

  #Threshold (Min size): 
  #spring.servlet.multipart.file-size-threshold=1MB


  # Mail Configretion.....

  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=sandeepmahawat09@gmail.com
  spring.mail.password=xace hwem gldy jvaf
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true

  

