<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
 
    header 
    {
        width: 100%;
        background-image: linear-gradient(319deg, #479bc6 0%, #3a7bc5 37%, #4089ca 100%);
        margin-bottom: -2rem;
      

        nav {

            display: flex;
            justify-content: space-between;

            img {
                margin: 0.5% 2rem;
                width: 8%;
            }

            .logo2 {
                margin-top: -1%;
                margin-right: 0%;
                width: 11%;
            }

            .box1 
            {
                margin-top: 1.5%;

                a {
                    
                    color: rgb(245, 248, 247);
                    font-size: xx-large;
                    text-transform: capitalize;
                    font-family: "poppins", sans-serif;
                    transition: 0.1s;
                }

                a:hover 
                {
                   border-bottom:2px solid white ;
                   font-size: 205%;
                }

            }


        }


    }

 /* Fields Validation massage */
    p{
      color: red;
      font-size: small;
    }
</style>

<body>


    <header>
        <nav>
            <img th:src="@{/Images/logo1.png}" class="logo1">

            <div class="box1">
                <a href="/">home </a>
              
            </div>


            <img th:src="@{/Images/logo2.png}" class="logo2">

        </nav>
    </header>


    <div class="font-[Poppins,sans-serif;]">
      <div class="min-h-screen flex fle-col items-center justify-center py-6 px-4">
        <div class="grid md:grid-cols-2 items-center gap-4 max-w-7xl w-full">
            <div
                class="border border-gray-400 rounded-lg p-7 max-w-md shadow-[0_2px_22px_-4px_rgba(93,96,127,0.4)] max-md:mx-auto">
                <form  th:action= "@{/Validate_login}" method="post" th:object="${obj}" class="space-y-5">
                    <div class="mb-8">
                        <h3 class="text-gray-800 text-center text-3xl font-extrabold">Admin Login</h3>
                        <p class="text-gray-500 text-sm mt-4 text-center leading-relaxed">Login to 'Admin Pannel' and
                            handale,track,manage 'Employee and Applicent'. Only Aouthorized person are allowed.</p>
                    </div>


                    <div>
                        <label class="text-gray-800 text-sm mb-2 block">Admin ID</label>

                        <div class="relative flex items-center">
                          <input name="username" type="text" 

                            placeholder="Enter user name" th:field="*{adminId}" 

                            th:class="${#fields.hasErrors('adminId')}?
                                 'w-full text-sm text-gray-800 border border-red-800 px-4 py-3 rounded-lg outline-blue-600'  
                                :'w-full text-sm text-gray-800 border border-gray-400 px-4 py-3 rounded-lg outline-blue-600'"

                           />  <!-- End Of Input Tag.... -->
                        </div>

                        <p th:each= "e : ${#fields.errors('adminId')}" th:text="${e}"></p>
                    </div>


                    <div>
                        <label class="text-gray-800 text-sm mb-2 block">Password</label>
                        <div class="relative flex items-center">

                            <input name="password" type="password" 
                               
                                placeholder="Enter password" th:field="*{password}" 

                                th:class="${#fields.hasErrors('password')}?
                                 'w-full text-sm text-gray-800 border border-red-800 px-4 py-3 rounded-lg outline-blue-600'  
                                :'w-full text-sm text-gray-800 border border-gray-400 px-4 py-3 rounded-lg outline-blue-600'"
                                
                                />  <!-- End Of Input Tag.... -->
                        
                        </div>

                        <p th:each= "e : ${#fields.errors('password')}" th:text="${e}"></p>
                    </div>


                   <div class="flex flex-wrap items-center justify-center gap-4">
                        <div class="text-sm ">
                            <a href="#" class="text-blue-600 hover:underline font-semibold">
                                Forgot your password?
                            </a>
                        </div>
                    </div>

                    <div class="!mt-8">
                        <button type="submit"
                            class="w-full shadow-xl py-3 px-4 text-sm tracking-wide rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none">
                            Log in
                        </button>
                    </div>

                    <p class="text-sm !mt-8 text-center text-gray-800">Don't have an account <a
                            href="javascript:void(0);"
                            class="text-blue-600 font-semibold hover:underline ml-1 whitespace-nowrap">Register here</a>
                    </p>
                </form>
            </div>

            <div class="lg:h-[500px] md:h-[300px] max-md:mt-8">
              <img src="https://readymadeui.com/login-image.webp" class="w-full h-full max-md:w-4/5 mx-auto block object-cover" alt="Dining Experience" />
            </div>
        </div>
    </div>
    </div>
</body>

</html>


</html>    