<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {

            /* font-family: 'Helvetica Neue', Arial, sans-serif; */
            font-family: "poppins", sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .email-wrapper {
            max-width: 650px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            border: 2px solid rgb(193, 187, 187);

        }
        .header {
            background-color: #03407c;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            font-size: xx-large;
        }
       
        .content {
            padding: 30px;
        }
        .content h2 {
            color: #003366;
        }
        .content p {
            margin: 15px 0;
            color: #555555;
        }
        .offer-details {
            background-color: #ebe5e5;
            padding: 20px;
            margin: 20px 0;
            border-left: 8px solid #03407c;
            border-radius: 10px;
        }
        .offer-details ul 
        {
            list-style-type:disc;
            padding: 2px 30px;
        }
        .offer-details li 
        {
            margin-bottom: 10px;
            color: #333333;
        }
        .footer 
        {
            background-color: #efecec;
            padding: 15px 0;
            text-align: center;
            font-size: 12px;
            color: #757373;

        }
        .button 
        {
            display: inline-block;
            padding: 12px 25px;
            background-color: #003366;
            color: white;
            text-decoration: none !important;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <div class="header">
            Job Offer from Lanksoft Ltd.
        </div>
        <div class="content">
            <h2>Hello %s,</h2>
            <p>
                We are excited to offer you the position of <strong>%s Devoleper</strong> at <strong>Lanksoft Ltd.</strong>.
            </p>
            <p>
                We have carefully reviewed your qualifications, and we are confident that you will be an excellent addition to our team.
            </p>

            <div class="offer-details">
                <h3>Offer Details:</h3>
                <ul>
                    <li><strong>Position:</strong> %s Devoleper</li>
                    <li><strong>Starting Date:</strong> %s</li>
                    <li><strong>Annual Salary:</strong> %s LPA</li>
                    <li><strong>Location:</strong> %s</li>
                </ul>
            </div>

            <p>
                We are looking forward to your confirmation.To accept the offer please Contect to company at your Location:
            </p>
            <p>
                <a href="https://admiral.digital/wp-content/uploads/2023/08/404_page-not-found.png" class="button">Accept Offer</a>
            </p>

            <p>
                Your 'Offer Latter' is attechted with this email below.
            </p>



        </div>


    

    <div class="footer">

        <p>Thank you,</p>
        <p>Team HR - Lanksoft Pvt. ltd.</p>
        <p>Head Office: Al Nahyan Street, Dubai, United Arab Emirates</p>
        <p>Powerd By: </p>
        

    </div>
</div>

</body>
</html>